@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,500&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --primarytext: #232e35; 
    --secondtext: #656d72;

    --bordercolor: #f1f1f1;
    --linecolor: #d9d9d9;

    ---primarybg: #fff;
    --secondbg: #f4f5f6;
    --thirdbg: #f5f3fe;

    --primaryicon: #1E90FF;
    --primaryiconhover: #2a52c0;

    --padding: 6rem 0;

    --itemborderradius: 0.7rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto" ,sans-serif;
}

h1,h2,h3,h4.h5,h5,h6,strong {
    color: var(--primarytext);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p,span,label,input,textarea,li {
    color: var(--secondtext);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}

/* buttom */

.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--bordercolor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* title */

.section-title {
    margin: 1rem 0 4rem 0;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondtext);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* layout */

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* logo and nav-menu */

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}


.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2.5rem;
}


.logo a:hover {
    font-size: 2.6rem;
}

.logo a {
    color: var(--primarytext);
        transition: .3s;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primarytext);
    transition: .3s ease-in-out;
}

nav ul li a:hover {
    border-bottom: 1px solid black;
}

/* burger */

.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    position: fixed;
    z-index: 99;
    top: 33px;
    right: 35px;
}

/* hero */

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
    transition: .3s ease-in-out;
}

.hero-name span {
    color: 	var(--primaryicon);
}

.hero-right img {
    width: 90%;
}

.hero-name:hover {
    font-size: 3.1rem;
}


.hero-right {
    display: flex;
    justify-content: center;
}

/* Services */

#services {
    background-color: var(--secondbg);
    padding: var(--padding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(---primarybg);
    border-radius: var(--itemborderradius);

}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdbg);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: .5rem;
}

.service-icon-1 svg, .service-icon-2 svg, .service-icon-3 svg{
    fill: var(--primaryicon);
}

.service svg:hover {
    fill: var(--primaryiconhover);
}
/* Portofolio */

#portofolio {
    padding: var(--padding);
}

.portofolio {
    border-radius: var(--itemborderradius);
    overflow: hidden;
    border: 1px solid var(--bordercolor);
}

.portofolio-cover {
    height: 250px;
}

.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info {
    padding: 1rem 1.5rem;
}

.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4 {
    font-weight: 550;
    font-size: 1.25rem;
}

.portofolio-title a svg:hover {
    fill: var(--primaryicon);
}

.portofolio-title a svg {
    transition: .2s ease-in-out;
}

.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div {
    font-size: .9rem;
    border: 1px solid var(--bordercolor);
    padding: .4rem 1rem;
    color: var(--secondtext);
}

/* Skills and Education */

#skills {
    padding: var(--padding);
    background: var(--secondbg);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--bordercolor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* on line */

.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--bordercolor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact */

#contact {
    padding: var(--padding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondbg);
    border: 1px solid var(--bordercolor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryicon);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: var(--primaryiconhover);
}

.contact-item-icon {
    background: var(--linecolor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem
}

.contact-item-icon svg {
    fill: var(--primaryicon);
}

.contact-item-icon svg:hover {
    fill: var(--primaryiconhover);
}
.contact-item-detail h4 {
    margin-bottom: .6rem;
}

/* Footer */

footer {
    padding: 2rem 0;
    background: var(--secondbg);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0.5rem;
}

.footer-icons svg {
    fill: #3e3f50;
}

.footer-icons svg:hover {
    fill: #000;
}